# alu-csharp

./: README.md  alu-csharp.sln
0-new_project/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj  test_main.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  (+2 more)
csharp-generics/: README.md
csharp-hello_world/: 1-build_new_project.sh  2-run_new_project.sh
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-inheritance/2-subclass/: 2-subclass.cs  2-subclass.csproj
csharp-inheritance/6-shape/: 6-shape.cs  6-shape.csproj
csharp-inheritance/8-shape/: 8-shape.cs  8-shape.csproj
csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
csharp-interfaces/: README.md
csharp-structs_enums/: README.md
(+123 files in other folders)
